========================
UNMAE -a information is:
========================

Linux lizhen 6.2.0-35-generic #35~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Fri Oct  6 10:23:26 UTC 2 x86_64 x86_64 x86_64 GNU/Linux

========================
dve -v information is:
========================


Warning-[DVEENVDIRNFND] DVE warning
  Environment variable DVE is set. Please unset it.

L-2016.06_Full64   Linux RH 4.0   Date of build: May 24 2016 21:01:02

=========================
which dve information is:
=========================

/usr/synopsys/vcs-L-2016.06/bin/dve

=========================
which vcs information is:
=========================

/usr/synopsys/vcs-L-2016.06//linux64/bin/vcs

=========================
PWD information is:
=========================

/home/user100/VM/Ibex-Core-Verification-with-UVM/UVM_capstone/part-i/verif/DVEfiles

========================
vcs -ID information is:
========================

vcs script version : L-2016.06
machine name = lizhen 
machine type = linux64 
machine os = Linux 6.2.0-35-generic  
The FLEXlm host ID of this machine is "0242ac110002"
Compiler version = VCS-MX L-2016.06_Full64
VCS Build Date = May 24 2016 20:38:43
If you need to renew your license, please email this information to your
Account Manager. To obtain contact information for your Account Manager
please email pass@synopsys.com

========================
env information is:
========================

VCS_TARGET_ARCH=amd64
LC_ALL=C
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
LD_LIBRARY_PATH=/usr/synopsys/vcs-L-2016.06//lib:/usr/synopsys/vcs-L-2016.06//linux64/lib:/usr/synopsys/vcs-L-2016.06//gui/dve/linux64/lib:/usr/synopsys/vcs-L-2016.06//lib:/usr/synopsys/vcs-L-2016.06//linux64/lib:/usr/synopsys/vcs-L-2016.06//gui/dve/linux64/lib
TCLLIBPATH=/usr/synopsys/vcs-L-2016.06//gui/dve/auxx/tcllib/lib/tcl8.4 /usr/synopsys/vcs-L-2016.06//gui/dve/auxx/tcllib/snps_tcl
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_MENU_PREFIX=xfce-
MDB_SIM_ARGS=-simwarn
_=/usr/synopsys/vcs-L-2016.06/bin/dve_report
DISPLAY=:2.0
VNCDESKTOP=lizhen:2 (nasir)
HOSTNAME=lizhen
SPECMAN_OUTPUT_TO_TTY=1
CMD=/usr/synopsys/vcs-L-2016.06//gui/dve/linux64/bin/dve_error.exe
COLORTERM=truecolor
MARCH=linux64
RISCV=/home/user100/VM/riscv32-unknown-elf-toolchain/riscv
SSH_AUTH_SOCK=/tmp/ssh-YhYXnOseFk5J/agent.49
GLADE_CATALOG_PATH=:
USER=nasir
GLADE_MODULE_PATH=:
DESKTOP_SESSION=xfce
PWD=/home/user100/VM/Ibex-Core-Verification-with-UVM/UVM_capstone/part-i/verif/DVEfiles
HOME=/root
SSH_AGENT_PID=50
DVE_PSTACK=gstack
VCS_PATHMAP_PRELOAD_DONE=1
XDG_DATA_DIRS=/usr/local/share:/usr/share
DVE_SIM_SELECT_LOOP=on
VCS_ARCH_OVERRIDE=linux
DVE_AUXX_GUI=/usr/synopsys/vcs-L-2016.06//gui/dve/auxx/gui
GLADE_PIXMAP_PATH=:
SYNOPSYS=/usr/synopsys/
TERM=xterm-256color
VTE_VERSION=5202
LM_LICENSE_FILE=27000@lizhen
DVE=/usr/synopsys/vcs-L-2016.06//gui/dve
XDG_CURRENT_DESKTOP=XFCE
SPYGLASS_DC_PATH=/usr/synopsys/dc-L-2016.03-SP1/
VERDI_HOME=/usr/synopsys/verdi-L-2016.06-1
binpath=/usr/synopsys/vcs-L-2016.06//gui/dve/linux64/bin
SHLVL=10
WINDOWID=31457287
TCP_NODELAY=YES
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-4AuoebBWS7,guid=717e7248f443172b700c2f86654092df
XDG_CONFIG_DIRS=/etc/xdg
PATH=/usr/synopsys/vcs-L-2016.06//linux64/bin:/usr/synopsys/vcs-L-2016.06//linux64/bin:/usr/synopsys/SpyGlass-L2016.06/SPYGLASS_HOME/bin:/usr/synopsys/lc-M-2016.12/linux64/syn/bin:/usr/synopsys/icc-L-2016.03-SP1/amd64/syn/bin:/usr/synopsys/fm-K-2015.06-SP4/linux64/fm/bin:/usr/synopsys/pt-M-2016.12-SP1/amd64/syn/bin:/usr/synopsys/dc-L-2016.03-SP1/amd64/syn/bin:/usr/synopsys/verdi-L-2016.06-1/bin:/usr/synopsys/vcs-L-2016.06/bin:/usr/synopsys/SpyGlass-L2016.06/SPYGLASS_HOME/bin:/usr/synopsys/lc-M-2016.12/linux64/syn/bin:/usr/synopsys/icc-L-2016.03-SP1/amd64/syn/bin:/usr/synopsys/fm-K-2015.06-SP4/linux64/fm/bin:/usr/synopsys/pt-M-2016.12-SP1/amd64/syn/bin:/usr/synopsys/dc-L-2016.03-SP1/amd64/syn/bin:/usr/synopsys/verdi-L-2016.06-1/bin:/usr/synopsys/vcs-L-2016.06/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/home/user100/VM/riscv32-unknown-elf-toolchain/riscv/bin:/home/user100/VM/riscv32-unknown-elf-toolchain/riscv/bin
VCS_HOME=/usr/synopsys/vcs-L-2016.06/
SESSION_MANAGER=local/lizhen:@/tmp/.ICE-unix/40,unix/lizhen:/tmp/.ICE-unix/40
SPYGLASS_HOME=/usr/synopsys/SpyGlass-L2016.06/SPYGLASS_HOME
LESSOPEN=| /usr/bin/lesspipe %s
FULL_DVEfiles=/home/user100/VM/Ibex-Core-Verification-with-UVM/UVM_capstone/part-i/verif/DVEfiles
MESSAGE=/home/user100/VM/Ibex-Core-Verification-with-UVM/UVM_capstone/part-i/verif/DVEfiles/env.txt
CUR_PWD=/home/user100/VM/Ibex-Core-Verification-with-UVM/UVM_capstone/part-i/verif/DVEfiles

