0 
21
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -fPIC -O -I/usr/synopsys/vcs-L-2016.06/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mexternalobj=
-Mldflags= -rdynamic
-Mobjects= /usr/synopsys/vcs-L-2016.06/linux64/lib/libvirsim.so /usr/synopsys/vcs-L-2016.06/linux64/lib/liberrorinf.so /usr/synopsys/vcs-L-2016.06/linux64/lib/libsnpsmalloc.so
-Mout=simv
-Msaverestoreobj=/usr/synopsys/vcs-L-2016.06/linux64/lib/vcs_save_restore_new.o
-Msyslibs=-ldl
-Mvcsaceobjs=
-Mxcflags= -pipe -fPIC -I/usr/synopsys/vcs-L-2016.06/include
-gen_obj
-picarchive
-sverilog
/usr/synopsys/vcs-L-2016.06/linux64/bin/vcs1
test.sv
22
sysc_uni_pwd=/home/user100/VM/UVM_capstone/part-i
VMR_MODE_FLAG=32
VERDI_HOME=/usr/synopsys/verdi-L-2016.06-1
VCS_TARGET_ARCH=amd64
VCS_MX_HOME_INTERNAL=1
VCS_HOME=/usr/synopsys/vcs-L-2016.06/
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH_OVERRIDE=linux
VCS_ARCH=linux64
UNAME=/bin/uname
TOOL_HOME=/usr/synopsys/vcs-L-2016.06/linux64
TCP_NODELAY=YES
SYNOPSYS=/usr/synopsys/
SPYGLASS_HOME=/usr/synopsys/SpyGlass-L2016.06/SPYGLASS_HOME
SPYGLASS_DC_PATH=/usr/synopsys/dc-L-2016.03-SP1/
SCRNAME=vcs
SCRIPT_NAME=vcs
OVA_UUM=0
LESSOPEN=| /usr/bin/lesspipe %s
LESSCLOSE=/usr/bin/lesspipe %s %s
LC_ALL=C
0
1
1697786814 test.sv
4
0 
1464147802 /usr/synopsys/vcs-L-2016.06/linux64/lib/libvirsim.so
1464147272 /usr/synopsys/vcs-L-2016.06/linux64/lib/liberrorinf.so
1464147248 /usr/synopsys/vcs-L-2016.06/linux64/lib/libsnpsmalloc.so
1697786818 simv.daidir
