Dashboard

Date: Thu Nov  2 19:13:38 2023

User: unknown

Version: L-2016.06
Command line: urg -dir simv.vdb -format text -group show_bin_values 

Number of tests: 1

-------------------------------------------------------------------------------
Total Coverage Summary 
SCORE  LINE   COND   TOGGLE BRANCH ASSERT 
 55.57  49.14  52.58  56.68  47.16  72.28 


-------------------------------------------------------------------------------
Hierarchical coverage data for top-level instances 
SCORE  LINE   COND   TOGGLE BRANCH ASSERT NAME   
 55.57  49.14  52.58  56.68  47.16  72.28 tb_top 


-------------------------------------------------------------------------------
Total Module Definition Coverage Summary 
SCORE  LINE   COND   TOGGLE BRANCH ASSERT 
 54.60  48.38  52.58  59.02  46.37  66.67 

