#0 in tb_top at tb_top.sv:59
@ 0: [CFGDB/SET] Configuration '*.clk_if' (type virtual interface clk_rst_if#("main")) set by  = (virtual interface clk_rst_if#("main")) '{clk:'hx, rst_n:'hx, drive_clk:'h1, o_clk:'hx, drive_rst_n:'h1, o_rst_n:'hx, clk_gate:'h0, clk_period_ps:20000, clk_freq_mhz:50, duty_cycle:50, max_jitter_ps:1000, recompute:'h1, clk_hi_ps:0, clk_lo_ps:0, jitter_chance_pc:0, sole_clock:'h0, msg_id:"clk_rst_if::main"}
#0 in tb_top at tb_top.sv:60
@ 0: [CFGDB/SET] Configuration '*.ins_if' (type virtual interface ins_mem_intf) set by  = (virtual interface ins_mem_intf) '{clk:'hx, instr_req_o:'h0, instr_gnt_i:'h0, instr_rvalid_i:'h0, instr_addr_o:'h0, instr_rdata_i:'h0, instr_err_i:'h0}
#0 in tb_top at tb_top.sv:61
@ 0: [CFGDB/SET] Configuration '*.data_if' (type virtual interface data_mem_intf) set by  = (virtual interface data_mem_intf) '{clk:'hx, data_req_o:'h0, data_gnt_i:'h0, data_rvalid_i:'h0, data_we_o:'h0, data_be_o:'h0, data_addr_o:'h0, data_wdata_o:'h0, data_rdata_i:'h0, data_err_i:'h0}
#0 in tb_top at tb_top.sv:62
@ 0: [CFGDB/SET] Configuration '*.dut_if' (type virtual interface dut_intf) set by  = (virtual interface dut_intf) '{clk:'hx, fetch_enable_i:'h0, reset:'h0}
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.recording_detail' (type logic signed[4095:0]) read by uvm_test_top = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.recording_detail' (type int) read by uvm_test_top = null (failed lookup)
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/STRT] Phase 'common' (id=190) Starting phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/DONE] Phase 'common' (id=190) Completed phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/SCHEDULED] Phase 'common.build' (id=193) Scheduled from phase common
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/STRT] Phase 'common.build' (id=193) Starting phase
#0 in \base_test::build_phase  at base_test.sv:31
@ 0: [CFGDB/GET] Configuration '*.dut_if' (type virtual interface dut_intf) read by  = (virtual interface dut_intf) '{clk:'hx, fetch_enable_i:'h0, reset:'h0}
#0 in \base_test::build_phase  at base_test.sv:35
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.ins_if' (type virtual interface ins_mem_intf) read by uvm_test_top = (virtual interface ins_mem_intf) '{clk:'hx, instr_req_o:'h0, instr_gnt_i:'h0, instr_rvalid_i:'h0, instr_addr_o:'h0, instr_rdata_i:'h0, instr_err_i:'h0}
#0 in \base_test::build_phase  at base_test.sv:39
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.data_if' (type virtual interface data_mem_intf) read by uvm_test_top = (virtual interface data_mem_intf) '{clk:'hx, data_req_o:'h0, data_gnt_i:'h0, data_rvalid_i:'h0, data_we_o:'h0, data_be_o:'h0, data_addr_o:'h0, data_wdata_o:'h0, data_rdata_i:'h0, data_err_i:'h0}
#0 in \base_test::build_phase  at base_test.sv:43
@ 0: [CFGDB/GET] Configuration '*.clk_if' (type virtual interface clk_rst_if#("main")) read by  = (virtual interface clk_rst_if#("main")) '{clk:'hx, rst_n:'hx, drive_clk:'h1, o_clk:'hx, drive_rst_n:'h1, o_rst_n:'hx, clk_gate:'h0, clk_period_ps:20000, clk_freq_mhz:50, duty_cycle:50, max_jitter_ps:1000, recompute:'h1, clk_hi_ps:0, clk_lo_ps:0, jitter_chance_pc:0, sole_clock:'h0, msg_id:"clk_rst_if::main"}
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_instance = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.recording_detail' (type int) read by uvm_test_top.env_instance = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.inst_agent.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_instance.inst_agent = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.inst_agent.recording_detail' (type int) read by uvm_test_top.env_instance.inst_agent = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.da_agent.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_instance.da_agent = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.da_agent.recording_detail' (type int) read by uvm_test_top.env_instance.da_agent = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.sequencer.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_instance.sequencer = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.sequencer.recording_detail' (type int) read by uvm_test_top.env_instance.sequencer = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.sequencer.rsp_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_instance.sequencer.rsp_export = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.sequencer.rsp_export.recording_detail' (type int) read by uvm_test_top.env_instance.sequencer.rsp_export = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(uvm_pkg::uvm_sequence_item,uvm_pkg::uvm_sequence_item))::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_port_base.svh:244
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.sequencer.rsp_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env_instance.sequencer.rsp_export = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.sequencer.sqr_rsp_analysis_fifo.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_instance.sequencer.sqr_rsp_analysis_fifo = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.sequencer.sqr_rsp_analysis_fifo.recording_detail' (type int) read by uvm_test_top.env_instance.sequencer.sqr_rsp_analysis_fifo = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.sequencer.sqr_rsp_analysis_fifo.put_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_instance.sequencer.sqr_rsp_analysis_fifo.put_export = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.sequencer.sqr_rsp_analysis_fifo.put_export.recording_detail' (type int) read by uvm_test_top.env_instance.sequencer.sqr_rsp_analysis_fifo.put_export = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(uvm_pkg::uvm_sequence_item,uvm_pkg::uvm_sequence_item))::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_port_base.svh:244
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.sequencer.sqr_rsp_analysis_fifo.put_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env_instance.sequencer.sqr_rsp_analysis_fifo.put_export = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.sequencer.sqr_rsp_analysis_fifo.get_peek_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_instance.sequencer.sqr_rsp_analysis_fifo.get_peek_export = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.sequencer.sqr_rsp_analysis_fifo.get_peek_export.recording_detail' (type int) read by uvm_test_top.env_instance.sequencer.sqr_rsp_analysis_fifo.get_peek_export = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(uvm_pkg::uvm_sequence_item,uvm_pkg::uvm_sequence_item))::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_port_base.svh:244
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.sequencer.sqr_rsp_analysis_fifo.get_peek_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env_instance.sequencer.sqr_rsp_analysis_fifo.get_peek_export = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.sequencer.sqr_rsp_analysis_fifo.put_ap.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_instance.sequencer.sqr_rsp_analysis_fifo.put_ap = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.sequencer.sqr_rsp_analysis_fifo.put_ap.recording_detail' (type int) read by uvm_test_top.env_instance.sequencer.sqr_rsp_analysis_fifo.put_ap = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(uvm_pkg::uvm_sequence_item,uvm_pkg::uvm_sequence_item))::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_port_base.svh:244
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.sequencer.sqr_rsp_analysis_fifo.put_ap.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env_instance.sequencer.sqr_rsp_analysis_fifo.put_ap = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.sequencer.sqr_rsp_analysis_fifo.get_ap.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_instance.sequencer.sqr_rsp_analysis_fifo.get_ap = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.sequencer.sqr_rsp_analysis_fifo.get_ap.recording_detail' (type int) read by uvm_test_top.env_instance.sequencer.sqr_rsp_analysis_fifo.get_ap = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(uvm_pkg::uvm_sequence_item,uvm_pkg::uvm_sequence_item))::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_port_base.svh:244
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.sequencer.sqr_rsp_analysis_fifo.get_ap.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env_instance.sequencer.sqr_rsp_analysis_fifo.get_ap = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.sequencer.sqr_rsp_analysis_fifo.analysis_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_instance.sequencer.sqr_rsp_analysis_fifo.analysis_export = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.sequencer.sqr_rsp_analysis_fifo.analysis_export.recording_detail' (type int) read by uvm_test_top.env_instance.sequencer.sqr_rsp_analysis_fifo.analysis_export = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(uvm_pkg::uvm_sequence_item,uvm_pkg::uvm_sequence_item))::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_port_base.svh:244
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.sequencer.sqr_rsp_analysis_fifo.analysis_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env_instance.sequencer.sqr_rsp_analysis_fifo.analysis_export = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.sequencer.req_fifo.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_instance.sequencer.req_fifo = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.sequencer.req_fifo.recording_detail' (type int) read by uvm_test_top.env_instance.sequencer.req_fifo = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.sequencer.req_fifo.put_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_instance.sequencer.req_fifo.put_export = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.sequencer.req_fifo.put_export.recording_detail' (type int) read by uvm_test_top.env_instance.sequencer.req_fifo.put_export = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(uvm_pkg::uvm_sequence_item,uvm_pkg::uvm_sequence_item))::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_port_base.svh:244
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.sequencer.req_fifo.put_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env_instance.sequencer.req_fifo.put_export = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.sequencer.req_fifo.get_peek_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_instance.sequencer.req_fifo.get_peek_export = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.sequencer.req_fifo.get_peek_export.recording_detail' (type int) read by uvm_test_top.env_instance.sequencer.req_fifo.get_peek_export = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(uvm_pkg::uvm_sequence_item,uvm_pkg::uvm_sequence_item))::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_port_base.svh:244
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.sequencer.req_fifo.get_peek_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env_instance.sequencer.req_fifo.get_peek_export = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.sequencer.req_fifo.put_ap.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_instance.sequencer.req_fifo.put_ap = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.sequencer.req_fifo.put_ap.recording_detail' (type int) read by uvm_test_top.env_instance.sequencer.req_fifo.put_ap = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(uvm_pkg::uvm_sequence_item,uvm_pkg::uvm_sequence_item))::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_port_base.svh:244
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.sequencer.req_fifo.put_ap.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env_instance.sequencer.req_fifo.put_ap = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.sequencer.req_fifo.get_ap.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_instance.sequencer.req_fifo.get_ap = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.sequencer.req_fifo.get_ap.recording_detail' (type int) read by uvm_test_top.env_instance.sequencer.req_fifo.get_ap = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(uvm_pkg::uvm_sequence_item,uvm_pkg::uvm_sequence_item))::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_port_base.svh:244
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.sequencer.req_fifo.get_ap.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env_instance.sequencer.req_fifo.get_ap = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.sequencer.seq_item_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_instance.sequencer.seq_item_export = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.sequencer.seq_item_export.recording_detail' (type int) read by uvm_test_top.env_instance.sequencer.seq_item_export = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_sqr_if_base#(uvm_pkg::uvm_sequence_item,uvm_pkg::uvm_sequence_item))::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_port_base.svh:244
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.sequencer.seq_item_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env_instance.sequencer.seq_item_export = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.da_agent.data_seqr.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_instance.da_agent.data_seqr = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.da_agent.data_seqr.recording_detail' (type int) read by uvm_test_top.env_instance.da_agent.data_seqr = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.da_agent.data_seqr.rsp_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_instance.da_agent.data_seqr.rsp_export = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.da_agent.data_seqr.rsp_export.recording_detail' (type int) read by uvm_test_top.env_instance.da_agent.data_seqr.rsp_export = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#($unit::data_mem_seq_item,$unit::data_mem_seq_item))::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_port_base.svh:244
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.da_agent.data_seqr.rsp_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env_instance.da_agent.data_seqr.rsp_export = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.da_agent.data_seqr.sqr_rsp_analysis_fifo.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_instance.da_agent.data_seqr.sqr_rsp_analysis_fifo = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.da_agent.data_seqr.sqr_rsp_analysis_fifo.recording_detail' (type int) read by uvm_test_top.env_instance.da_agent.data_seqr.sqr_rsp_analysis_fifo = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.da_agent.data_seqr.sqr_rsp_analysis_fifo.put_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_instance.da_agent.data_seqr.sqr_rsp_analysis_fifo.put_export = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.da_agent.data_seqr.sqr_rsp_analysis_fifo.put_export.recording_detail' (type int) read by uvm_test_top.env_instance.da_agent.data_seqr.sqr_rsp_analysis_fifo.put_export = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#($unit::data_mem_seq_item,$unit::data_mem_seq_item))::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_port_base.svh:244
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.da_agent.data_seqr.sqr_rsp_analysis_fifo.put_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env_instance.da_agent.data_seqr.sqr_rsp_analysis_fifo.put_export = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.da_agent.data_seqr.sqr_rsp_analysis_fifo.get_peek_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_instance.da_agent.data_seqr.sqr_rsp_analysis_fifo.get_peek_export = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.da_agent.data_seqr.sqr_rsp_analysis_fifo.get_peek_export.recording_detail' (type int) read by uvm_test_top.env_instance.da_agent.data_seqr.sqr_rsp_analysis_fifo.get_peek_export = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#($unit::data_mem_seq_item,$unit::data_mem_seq_item))::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_port_base.svh:244
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.da_agent.data_seqr.sqr_rsp_analysis_fifo.get_peek_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env_instance.da_agent.data_seqr.sqr_rsp_analysis_fifo.get_peek_export = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.da_agent.data_seqr.sqr_rsp_analysis_fifo.put_ap.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_instance.da_agent.data_seqr.sqr_rsp_analysis_fifo.put_ap = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.da_agent.data_seqr.sqr_rsp_analysis_fifo.put_ap.recording_detail' (type int) read by uvm_test_top.env_instance.da_agent.data_seqr.sqr_rsp_analysis_fifo.put_ap = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#($unit::data_mem_seq_item,$unit::data_mem_seq_item))::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_port_base.svh:244
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.da_agent.data_seqr.sqr_rsp_analysis_fifo.put_ap.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env_instance.da_agent.data_seqr.sqr_rsp_analysis_fifo.put_ap = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.da_agent.data_seqr.sqr_rsp_analysis_fifo.get_ap.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_instance.da_agent.data_seqr.sqr_rsp_analysis_fifo.get_ap = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.da_agent.data_seqr.sqr_rsp_analysis_fifo.get_ap.recording_detail' (type int) read by uvm_test_top.env_instance.da_agent.data_seqr.sqr_rsp_analysis_fifo.get_ap = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#($unit::data_mem_seq_item,$unit::data_mem_seq_item))::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_port_base.svh:244
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.da_agent.data_seqr.sqr_rsp_analysis_fifo.get_ap.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env_instance.da_agent.data_seqr.sqr_rsp_analysis_fifo.get_ap = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.da_agent.data_seqr.sqr_rsp_analysis_fifo.analysis_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_instance.da_agent.data_seqr.sqr_rsp_analysis_fifo.analysis_export = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.da_agent.data_seqr.sqr_rsp_analysis_fifo.analysis_export.recording_detail' (type int) read by uvm_test_top.env_instance.da_agent.data_seqr.sqr_rsp_analysis_fifo.analysis_export = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#($unit::data_mem_seq_item,$unit::data_mem_seq_item))::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_port_base.svh:244
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.da_agent.data_seqr.sqr_rsp_analysis_fifo.analysis_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env_instance.da_agent.data_seqr.sqr_rsp_analysis_fifo.analysis_export = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.da_agent.data_seqr.req_fifo.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_instance.da_agent.data_seqr.req_fifo = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.da_agent.data_seqr.req_fifo.recording_detail' (type int) read by uvm_test_top.env_instance.da_agent.data_seqr.req_fifo = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.da_agent.data_seqr.req_fifo.put_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_instance.da_agent.data_seqr.req_fifo.put_export = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.da_agent.data_seqr.req_fifo.put_export.recording_detail' (type int) read by uvm_test_top.env_instance.da_agent.data_seqr.req_fifo.put_export = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#($unit::data_mem_seq_item,$unit::data_mem_seq_item))::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_port_base.svh:244
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.da_agent.data_seqr.req_fifo.put_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env_instance.da_agent.data_seqr.req_fifo.put_export = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.da_agent.data_seqr.req_fifo.get_peek_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_instance.da_agent.data_seqr.req_fifo.get_peek_export = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.da_agent.data_seqr.req_fifo.get_peek_export.recording_detail' (type int) read by uvm_test_top.env_instance.da_agent.data_seqr.req_fifo.get_peek_export = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#($unit::data_mem_seq_item,$unit::data_mem_seq_item))::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_port_base.svh:244
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.da_agent.data_seqr.req_fifo.get_peek_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env_instance.da_agent.data_seqr.req_fifo.get_peek_export = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.da_agent.data_seqr.req_fifo.put_ap.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_instance.da_agent.data_seqr.req_fifo.put_ap = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.da_agent.data_seqr.req_fifo.put_ap.recording_detail' (type int) read by uvm_test_top.env_instance.da_agent.data_seqr.req_fifo.put_ap = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#($unit::data_mem_seq_item,$unit::data_mem_seq_item))::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_port_base.svh:244
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.da_agent.data_seqr.req_fifo.put_ap.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env_instance.da_agent.data_seqr.req_fifo.put_ap = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.da_agent.data_seqr.req_fifo.get_ap.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_instance.da_agent.data_seqr.req_fifo.get_ap = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.da_agent.data_seqr.req_fifo.get_ap.recording_detail' (type int) read by uvm_test_top.env_instance.da_agent.data_seqr.req_fifo.get_ap = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#($unit::data_mem_seq_item,$unit::data_mem_seq_item))::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_port_base.svh:244
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.da_agent.data_seqr.req_fifo.get_ap.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env_instance.da_agent.data_seqr.req_fifo.get_ap = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.da_agent.data_seqr.seq_item_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_instance.da_agent.data_seqr.seq_item_export = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.da_agent.data_seqr.seq_item_export.recording_detail' (type int) read by uvm_test_top.env_instance.da_agent.data_seqr.seq_item_export = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_sqr_if_base#($unit::data_mem_seq_item,$unit::data_mem_seq_item))::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_port_base.svh:244
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.da_agent.data_seqr.seq_item_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env_instance.da_agent.data_seqr.seq_item_export = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.da_agent.data_seqr.fifo_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_instance.da_agent.data_seqr.fifo_export = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.da_agent.data_seqr.fifo_export.recording_detail' (type int) read by uvm_test_top.env_instance.da_agent.data_seqr.fifo_export = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.da_agent.data_seqr.fifo_export.put_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_instance.da_agent.data_seqr.fifo_export.put_export = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.da_agent.data_seqr.fifo_export.put_export.recording_detail' (type int) read by uvm_test_top.env_instance.da_agent.data_seqr.fifo_export.put_export = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#($unit::data_mem_seq_item,$unit::data_mem_seq_item))::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_port_base.svh:244
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.da_agent.data_seqr.fifo_export.put_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env_instance.da_agent.data_seqr.fifo_export.put_export = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.da_agent.data_seqr.fifo_export.get_peek_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_instance.da_agent.data_seqr.fifo_export.get_peek_export = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.da_agent.data_seqr.fifo_export.get_peek_export.recording_detail' (type int) read by uvm_test_top.env_instance.da_agent.data_seqr.fifo_export.get_peek_export = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#($unit::data_mem_seq_item,$unit::data_mem_seq_item))::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_port_base.svh:244
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.da_agent.data_seqr.fifo_export.get_peek_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env_instance.da_agent.data_seqr.fifo_export.get_peek_export = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.da_agent.data_seqr.fifo_export.put_ap.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_instance.da_agent.data_seqr.fifo_export.put_ap = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.da_agent.data_seqr.fifo_export.put_ap.recording_detail' (type int) read by uvm_test_top.env_instance.da_agent.data_seqr.fifo_export.put_ap = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#($unit::data_mem_seq_item,$unit::data_mem_seq_item))::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_port_base.svh:244
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.da_agent.data_seqr.fifo_export.put_ap.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env_instance.da_agent.data_seqr.fifo_export.put_ap = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.da_agent.data_seqr.fifo_export.get_ap.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_instance.da_agent.data_seqr.fifo_export.get_ap = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.da_agent.data_seqr.fifo_export.get_ap.recording_detail' (type int) read by uvm_test_top.env_instance.da_agent.data_seqr.fifo_export.get_ap = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#($unit::data_mem_seq_item,$unit::data_mem_seq_item))::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_port_base.svh:244
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.da_agent.data_seqr.fifo_export.get_ap.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env_instance.da_agent.data_seqr.fifo_export.get_ap = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.da_agent.data_seqr.fifo_export.analysis_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_instance.da_agent.data_seqr.fifo_export.analysis_export = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.da_agent.data_seqr.fifo_export.analysis_export.recording_detail' (type int) read by uvm_test_top.env_instance.da_agent.data_seqr.fifo_export.analysis_export = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#($unit::data_mem_seq_item,$unit::data_mem_seq_item))::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_port_base.svh:244
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.da_agent.data_seqr.fifo_export.analysis_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env_instance.da_agent.data_seqr.fifo_export.analysis_export = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.da_agent.drv.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_instance.da_agent.drv = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.da_agent.drv.recording_detail' (type int) read by uvm_test_top.env_instance.da_agent.drv = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.da_agent.drv.seq_item_port.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_instance.da_agent.drv.seq_item_port = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.da_agent.drv.seq_item_port.recording_detail' (type int) read by uvm_test_top.env_instance.da_agent.drv.seq_item_port = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_sqr_if_base#($unit::data_mem_seq_item,$unit::data_mem_seq_item))::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_port_base.svh:244
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.da_agent.drv.seq_item_port.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env_instance.da_agent.drv.seq_item_port = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.da_agent.drv.rsp_port.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_instance.da_agent.drv.rsp_port = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.da_agent.drv.rsp_port.recording_detail' (type int) read by uvm_test_top.env_instance.da_agent.drv.rsp_port = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#($unit::data_mem_seq_item,$unit::data_mem_seq_item))::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_port_base.svh:244
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.da_agent.drv.rsp_port.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env_instance.da_agent.drv.rsp_port = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.da_agent.mon.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_instance.da_agent.mon = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.da_agent.mon.recording_detail' (type int) read by uvm_test_top.env_instance.da_agent.mon = null (failed lookup)
#0 in \uvm_sequencer_base::build  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/seq/uvm_sequencer_base.svh:520
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.da_agent.data_seqr.default_sequence' (type string) read by uvm_test_top.env_instance.da_agent.data_seqr = null (failed lookup)
#0 in \uvm_sequencer_base::build  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/seq/uvm_sequencer_base.svh:525
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.da_agent.data_seqr.count' (type logic signed[4095:0]) read by uvm_test_top.env_instance.da_agent.data_seqr = null (failed lookup)
#0 in \uvm_sequencer_base::build  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/seq/uvm_sequencer_base.svh:529
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.da_agent.data_seqr.max_random_count' (type logic signed[4095:0]) read by uvm_test_top.env_instance.da_agent.data_seqr = null (failed lookup)
#0 in \uvm_sequencer_base::build  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/seq/uvm_sequencer_base.svh:533
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.da_agent.data_seqr.max_random_depth' (type logic signed[4095:0]) read by uvm_test_top.env_instance.da_agent.data_seqr = null (failed lookup)
#0 in \uvm_sequencer_base::build  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/seq/uvm_sequencer_base.svh:538
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.da_agent.data_seqr.pound_zero_count' (type logic signed[4095:0]) read by uvm_test_top.env_instance.da_agent.data_seqr = null (failed lookup)
#0 in \data_driver::build_phase  at data_driver.sv:14
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.da_agent.drv.*.data_if' (type virtual interface data_mem_intf) read by uvm_test_top.env_instance.da_agent.drv = (virtual interface data_mem_intf) '{clk:'hx, data_req_o:'h0, data_gnt_i:'h0, data_rvalid_i:'h0, data_we_o:'h0, data_be_o:'h0, data_addr_o:'h0, data_wdata_o:'h0, data_rdata_i:'h0, data_err_i:'h0}
#0 in \data_monitor::build_phase  at data_monitor.sv:18
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.da_agent.mon.data_if' (type virtual interface data_mem_intf) read by uvm_test_top.env_instance.da_agent.mon = (virtual interface data_mem_intf) '{clk:'hx, data_req_o:'h0, data_gnt_i:'h0, data_rvalid_i:'h0, data_we_o:'h0, data_be_o:'h0, data_addr_o:'h0, data_wdata_o:'h0, data_rdata_i:'h0, data_err_i:'h0}
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.da_agent.mon.data_port_item.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_instance.da_agent.mon.data_port_item = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.da_agent.mon.data_port_item.recording_detail' (type int) read by uvm_test_top.env_instance.da_agent.mon.data_port_item = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#($unit::data_mem_seq_item,$unit::data_mem_seq_item))::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_port_base.svh:244
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.da_agent.mon.data_port_item.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env_instance.da_agent.mon.data_port_item = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.inst_agent.ins_seqr.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_instance.inst_agent.ins_seqr = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.inst_agent.ins_seqr.recording_detail' (type int) read by uvm_test_top.env_instance.inst_agent.ins_seqr = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.inst_agent.ins_seqr.rsp_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_instance.inst_agent.ins_seqr.rsp_export = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.inst_agent.ins_seqr.rsp_export.recording_detail' (type int) read by uvm_test_top.env_instance.inst_agent.ins_seqr.rsp_export = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#($unit::ins_mem_seq_item,$unit::ins_mem_seq_item))::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_port_base.svh:244
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.inst_agent.ins_seqr.rsp_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env_instance.inst_agent.ins_seqr.rsp_export = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.inst_agent.ins_seqr.sqr_rsp_analysis_fifo.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_instance.inst_agent.ins_seqr.sqr_rsp_analysis_fifo = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.inst_agent.ins_seqr.sqr_rsp_analysis_fifo.recording_detail' (type int) read by uvm_test_top.env_instance.inst_agent.ins_seqr.sqr_rsp_analysis_fifo = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.inst_agent.ins_seqr.sqr_rsp_analysis_fifo.put_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_instance.inst_agent.ins_seqr.sqr_rsp_analysis_fifo.put_export = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.inst_agent.ins_seqr.sqr_rsp_analysis_fifo.put_export.recording_detail' (type int) read by uvm_test_top.env_instance.inst_agent.ins_seqr.sqr_rsp_analysis_fifo.put_export = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#($unit::ins_mem_seq_item,$unit::ins_mem_seq_item))::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_port_base.svh:244
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.inst_agent.ins_seqr.sqr_rsp_analysis_fifo.put_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env_instance.inst_agent.ins_seqr.sqr_rsp_analysis_fifo.put_export = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.inst_agent.ins_seqr.sqr_rsp_analysis_fifo.get_peek_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_instance.inst_agent.ins_seqr.sqr_rsp_analysis_fifo.get_peek_export = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.inst_agent.ins_seqr.sqr_rsp_analysis_fifo.get_peek_export.recording_detail' (type int) read by uvm_test_top.env_instance.inst_agent.ins_seqr.sqr_rsp_analysis_fifo.get_peek_export = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#($unit::ins_mem_seq_item,$unit::ins_mem_seq_item))::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_port_base.svh:244
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.inst_agent.ins_seqr.sqr_rsp_analysis_fifo.get_peek_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env_instance.inst_agent.ins_seqr.sqr_rsp_analysis_fifo.get_peek_export = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.inst_agent.ins_seqr.sqr_rsp_analysis_fifo.put_ap.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_instance.inst_agent.ins_seqr.sqr_rsp_analysis_fifo.put_ap = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.inst_agent.ins_seqr.sqr_rsp_analysis_fifo.put_ap.recording_detail' (type int) read by uvm_test_top.env_instance.inst_agent.ins_seqr.sqr_rsp_analysis_fifo.put_ap = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#($unit::ins_mem_seq_item,$unit::ins_mem_seq_item))::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_port_base.svh:244
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.inst_agent.ins_seqr.sqr_rsp_analysis_fifo.put_ap.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env_instance.inst_agent.ins_seqr.sqr_rsp_analysis_fifo.put_ap = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.inst_agent.ins_seqr.sqr_rsp_analysis_fifo.get_ap.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_instance.inst_agent.ins_seqr.sqr_rsp_analysis_fifo.get_ap = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.inst_agent.ins_seqr.sqr_rsp_analysis_fifo.get_ap.recording_detail' (type int) read by uvm_test_top.env_instance.inst_agent.ins_seqr.sqr_rsp_analysis_fifo.get_ap = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#($unit::ins_mem_seq_item,$unit::ins_mem_seq_item))::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_port_base.svh:244
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.inst_agent.ins_seqr.sqr_rsp_analysis_fifo.get_ap.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env_instance.inst_agent.ins_seqr.sqr_rsp_analysis_fifo.get_ap = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.inst_agent.ins_seqr.sqr_rsp_analysis_fifo.analysis_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_instance.inst_agent.ins_seqr.sqr_rsp_analysis_fifo.analysis_export = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.inst_agent.ins_seqr.sqr_rsp_analysis_fifo.analysis_export.recording_detail' (type int) read by uvm_test_top.env_instance.inst_agent.ins_seqr.sqr_rsp_analysis_fifo.analysis_export = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#($unit::ins_mem_seq_item,$unit::ins_mem_seq_item))::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_port_base.svh:244
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.inst_agent.ins_seqr.sqr_rsp_analysis_fifo.analysis_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env_instance.inst_agent.ins_seqr.sqr_rsp_analysis_fifo.analysis_export = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.inst_agent.ins_seqr.req_fifo.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_instance.inst_agent.ins_seqr.req_fifo = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.inst_agent.ins_seqr.req_fifo.recording_detail' (type int) read by uvm_test_top.env_instance.inst_agent.ins_seqr.req_fifo = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.inst_agent.ins_seqr.req_fifo.put_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_instance.inst_agent.ins_seqr.req_fifo.put_export = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.inst_agent.ins_seqr.req_fifo.put_export.recording_detail' (type int) read by uvm_test_top.env_instance.inst_agent.ins_seqr.req_fifo.put_export = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#($unit::ins_mem_seq_item,$unit::ins_mem_seq_item))::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_port_base.svh:244
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.inst_agent.ins_seqr.req_fifo.put_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env_instance.inst_agent.ins_seqr.req_fifo.put_export = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.inst_agent.ins_seqr.req_fifo.get_peek_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_instance.inst_agent.ins_seqr.req_fifo.get_peek_export = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.inst_agent.ins_seqr.req_fifo.get_peek_export.recording_detail' (type int) read by uvm_test_top.env_instance.inst_agent.ins_seqr.req_fifo.get_peek_export = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#($unit::ins_mem_seq_item,$unit::ins_mem_seq_item))::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_port_base.svh:244
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.inst_agent.ins_seqr.req_fifo.get_peek_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env_instance.inst_agent.ins_seqr.req_fifo.get_peek_export = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.inst_agent.ins_seqr.req_fifo.put_ap.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_instance.inst_agent.ins_seqr.req_fifo.put_ap = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.inst_agent.ins_seqr.req_fifo.put_ap.recording_detail' (type int) read by uvm_test_top.env_instance.inst_agent.ins_seqr.req_fifo.put_ap = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#($unit::ins_mem_seq_item,$unit::ins_mem_seq_item))::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_port_base.svh:244
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.inst_agent.ins_seqr.req_fifo.put_ap.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env_instance.inst_agent.ins_seqr.req_fifo.put_ap = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.inst_agent.ins_seqr.req_fifo.get_ap.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_instance.inst_agent.ins_seqr.req_fifo.get_ap = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.inst_agent.ins_seqr.req_fifo.get_ap.recording_detail' (type int) read by uvm_test_top.env_instance.inst_agent.ins_seqr.req_fifo.get_ap = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#($unit::ins_mem_seq_item,$unit::ins_mem_seq_item))::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_port_base.svh:244
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.inst_agent.ins_seqr.req_fifo.get_ap.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env_instance.inst_agent.ins_seqr.req_fifo.get_ap = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.inst_agent.ins_seqr.seq_item_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_instance.inst_agent.ins_seqr.seq_item_export = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.inst_agent.ins_seqr.seq_item_export.recording_detail' (type int) read by uvm_test_top.env_instance.inst_agent.ins_seqr.seq_item_export = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_sqr_if_base#($unit::ins_mem_seq_item,$unit::ins_mem_seq_item))::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_port_base.svh:244
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.inst_agent.ins_seqr.seq_item_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env_instance.inst_agent.ins_seqr.seq_item_export = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.inst_agent.ins_seqr.fifo_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_instance.inst_agent.ins_seqr.fifo_export = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.inst_agent.ins_seqr.fifo_export.recording_detail' (type int) read by uvm_test_top.env_instance.inst_agent.ins_seqr.fifo_export = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.inst_agent.ins_seqr.fifo_export.put_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_instance.inst_agent.ins_seqr.fifo_export.put_export = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.inst_agent.ins_seqr.fifo_export.put_export.recording_detail' (type int) read by uvm_test_top.env_instance.inst_agent.ins_seqr.fifo_export.put_export = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#($unit::ins_mem_seq_item,$unit::ins_mem_seq_item))::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_port_base.svh:244
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.inst_agent.ins_seqr.fifo_export.put_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env_instance.inst_agent.ins_seqr.fifo_export.put_export = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.inst_agent.ins_seqr.fifo_export.get_peek_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_instance.inst_agent.ins_seqr.fifo_export.get_peek_export = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.inst_agent.ins_seqr.fifo_export.get_peek_export.recording_detail' (type int) read by uvm_test_top.env_instance.inst_agent.ins_seqr.fifo_export.get_peek_export = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#($unit::ins_mem_seq_item,$unit::ins_mem_seq_item))::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_port_base.svh:244
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.inst_agent.ins_seqr.fifo_export.get_peek_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env_instance.inst_agent.ins_seqr.fifo_export.get_peek_export = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.inst_agent.ins_seqr.fifo_export.put_ap.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_instance.inst_agent.ins_seqr.fifo_export.put_ap = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.inst_agent.ins_seqr.fifo_export.put_ap.recording_detail' (type int) read by uvm_test_top.env_instance.inst_agent.ins_seqr.fifo_export.put_ap = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#($unit::ins_mem_seq_item,$unit::ins_mem_seq_item))::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_port_base.svh:244
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.inst_agent.ins_seqr.fifo_export.put_ap.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env_instance.inst_agent.ins_seqr.fifo_export.put_ap = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.inst_agent.ins_seqr.fifo_export.get_ap.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_instance.inst_agent.ins_seqr.fifo_export.get_ap = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.inst_agent.ins_seqr.fifo_export.get_ap.recording_detail' (type int) read by uvm_test_top.env_instance.inst_agent.ins_seqr.fifo_export.get_ap = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#($unit::ins_mem_seq_item,$unit::ins_mem_seq_item))::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_port_base.svh:244
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.inst_agent.ins_seqr.fifo_export.get_ap.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env_instance.inst_agent.ins_seqr.fifo_export.get_ap = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.inst_agent.ins_seqr.fifo_export.analysis_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_instance.inst_agent.ins_seqr.fifo_export.analysis_export = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.inst_agent.ins_seqr.fifo_export.analysis_export.recording_detail' (type int) read by uvm_test_top.env_instance.inst_agent.ins_seqr.fifo_export.analysis_export = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#($unit::ins_mem_seq_item,$unit::ins_mem_seq_item))::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_port_base.svh:244
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.inst_agent.ins_seqr.fifo_export.analysis_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env_instance.inst_agent.ins_seqr.fifo_export.analysis_export = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.inst_agent.drv.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_instance.inst_agent.drv = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.inst_agent.drv.recording_detail' (type int) read by uvm_test_top.env_instance.inst_agent.drv = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.inst_agent.drv.seq_item_port.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_instance.inst_agent.drv.seq_item_port = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.inst_agent.drv.seq_item_port.recording_detail' (type int) read by uvm_test_top.env_instance.inst_agent.drv.seq_item_port = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_sqr_if_base#($unit::ins_mem_seq_item,$unit::ins_mem_seq_item))::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_port_base.svh:244
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.inst_agent.drv.seq_item_port.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env_instance.inst_agent.drv.seq_item_port = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.inst_agent.drv.rsp_port.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_instance.inst_agent.drv.rsp_port = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.inst_agent.drv.rsp_port.recording_detail' (type int) read by uvm_test_top.env_instance.inst_agent.drv.rsp_port = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#($unit::ins_mem_seq_item,$unit::ins_mem_seq_item))::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_port_base.svh:244
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.inst_agent.drv.rsp_port.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env_instance.inst_agent.drv.rsp_port = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.inst_agent.mon.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_instance.inst_agent.mon = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.inst_agent.mon.recording_detail' (type int) read by uvm_test_top.env_instance.inst_agent.mon = null (failed lookup)
#0 in \ins_driver::build_phase  at ins_driver.sv:14
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.inst_agent.drv.*.ins_if' (type virtual interface ins_mem_intf) read by uvm_test_top.env_instance.inst_agent.drv = (virtual interface ins_mem_intf) '{clk:'hx, instr_req_o:'h0, instr_gnt_i:'h0, instr_rvalid_i:'h0, instr_addr_o:'h0, instr_rdata_i:'h0, instr_err_i:'h0}
#0 in \uvm_sequencer_base::build  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/seq/uvm_sequencer_base.svh:520
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.inst_agent.ins_seqr.default_sequence' (type string) read by uvm_test_top.env_instance.inst_agent.ins_seqr = null (failed lookup)
#0 in \uvm_sequencer_base::build  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/seq/uvm_sequencer_base.svh:525
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.inst_agent.ins_seqr.count' (type logic signed[4095:0]) read by uvm_test_top.env_instance.inst_agent.ins_seqr = null (failed lookup)
#0 in \uvm_sequencer_base::build  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/seq/uvm_sequencer_base.svh:529
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.inst_agent.ins_seqr.max_random_count' (type logic signed[4095:0]) read by uvm_test_top.env_instance.inst_agent.ins_seqr = null (failed lookup)
#0 in \uvm_sequencer_base::build  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/seq/uvm_sequencer_base.svh:533
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.inst_agent.ins_seqr.max_random_depth' (type logic signed[4095:0]) read by uvm_test_top.env_instance.inst_agent.ins_seqr = null (failed lookup)
#0 in \uvm_sequencer_base::build  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/seq/uvm_sequencer_base.svh:538
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.inst_agent.ins_seqr.pound_zero_count' (type logic signed[4095:0]) read by uvm_test_top.env_instance.inst_agent.ins_seqr = null (failed lookup)
#0 in \ins_monitor::build_phase  at ins_monitor.sv:18
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.inst_agent.mon.ins_if' (type virtual interface ins_mem_intf) read by uvm_test_top.env_instance.inst_agent.mon = (virtual interface ins_mem_intf) '{clk:'hx, instr_req_o:'h0, instr_gnt_i:'h0, instr_rvalid_i:'h0, instr_addr_o:'h0, instr_rdata_i:'h0, instr_err_i:'h0}
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.inst_agent.mon.ins_port_item.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_instance.inst_agent.mon.ins_port_item = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.inst_agent.mon.ins_port_item.recording_detail' (type int) read by uvm_test_top.env_instance.inst_agent.mon.ins_port_item = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#($unit::ins_mem_seq_item,$unit::ins_mem_seq_item))::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_port_base.svh:244
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.inst_agent.mon.ins_port_item.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env_instance.inst_agent.mon.ins_port_item = null (failed lookup)
#0 in \uvm_sequencer_base::build  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/seq/uvm_sequencer_base.svh:520
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.sequencer.default_sequence' (type string) read by uvm_test_top.env_instance.sequencer = null (failed lookup)
#0 in \uvm_sequencer_base::build  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/seq/uvm_sequencer_base.svh:525
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.sequencer.count' (type logic signed[4095:0]) read by uvm_test_top.env_instance.sequencer = null (failed lookup)
#0 in \uvm_sequencer_base::build  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/seq/uvm_sequencer_base.svh:529
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.sequencer.max_random_count' (type logic signed[4095:0]) read by uvm_test_top.env_instance.sequencer = null (failed lookup)
#0 in \uvm_sequencer_base::build  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/seq/uvm_sequencer_base.svh:533
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.sequencer.max_random_depth' (type logic signed[4095:0]) read by uvm_test_top.env_instance.sequencer = null (failed lookup)
#0 in \uvm_sequencer_base::build  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/seq/uvm_sequencer_base.svh:538
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.sequencer.pound_zero_count' (type logic signed[4095:0]) read by uvm_test_top.env_instance.sequencer = null (failed lookup)
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/DONE] Phase 'common.build' (id=193) Completed phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/SCHEDULED] Phase 'common.connect' (id=196) Scheduled from phase common.build
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/STRT] Phase 'common.connect' (id=196) Starting phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/DONE] Phase 'common.connect' (id=196) Completed phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/SCHEDULED] Phase 'common.end_of_elaboration' (id=199) Scheduled from phase common.connect
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/STRT] Phase 'common.end_of_elaboration' (id=199) Starting phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/DONE] Phase 'common.end_of_elaboration' (id=199) Completed phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/SCHEDULED] Phase 'common.start_of_simulation' (id=202) Scheduled from phase common.end_of_elaboration
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/STRT] Phase 'common.start_of_simulation' (id=202) Starting phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/DONE] Phase 'common.start_of_simulation' (id=202) Completed phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/SCHEDULED] Phase 'common.run' (id=205) Scheduled from phase common.start_of_simulation
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/SCHEDULED] Phase 'uvm' (id=225) Scheduled from phase common.start_of_simulation
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/STRT] Phase 'common.run' (id=205) Starting phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/STRT] Phase 'uvm' (id=225) Starting phase
#0 in \base_test::run_phase  at base_test.sv:56
@ 0: [OBJTN_TRC] common.run Object uvm_test_top raised 1 objection(s): count=1  total=1
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/DONE] Phase 'uvm' (id=225) Completed phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/SCHEDULED] Phase 'uvm.uvm_sched' (id=227) Scheduled from phase uvm
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/STRT] Phase 'uvm.uvm_sched' (id=227) Starting phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/DONE] Phase 'uvm.uvm_sched' (id=227) Completed phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/SCHEDULED] Phase 'uvm.uvm_sched.pre_reset' (id=230) Scheduled from phase uvm.uvm_sched
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/STRT] Phase 'uvm.uvm_sched.pre_reset' (id=230) Starting phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/SKIP] Phase 'uvm.uvm_sched.pre_reset' (id=230) No objections raised, skipping phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/DONE] Phase 'uvm.uvm_sched.pre_reset' (id=230) Completed phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/SCHEDULED] Phase 'uvm.uvm_sched.reset' (id=239) Scheduled from phase uvm.uvm_sched.pre_reset
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/STRT] Phase 'uvm.uvm_sched.reset' (id=239) Starting phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/SKIP] Phase 'uvm.uvm_sched.reset' (id=239) No objections raised, skipping phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/DONE] Phase 'uvm.uvm_sched.reset' (id=239) Completed phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/SCHEDULED] Phase 'uvm.uvm_sched.post_reset' (id=248) Scheduled from phase uvm.uvm_sched.reset
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/STRT] Phase 'uvm.uvm_sched.post_reset' (id=248) Starting phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/SKIP] Phase 'uvm.uvm_sched.post_reset' (id=248) No objections raised, skipping phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/DONE] Phase 'uvm.uvm_sched.post_reset' (id=248) Completed phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/SCHEDULED] Phase 'uvm.uvm_sched.pre_configure' (id=257) Scheduled from phase uvm.uvm_sched.post_reset
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/STRT] Phase 'uvm.uvm_sched.pre_configure' (id=257) Starting phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/SKIP] Phase 'uvm.uvm_sched.pre_configure' (id=257) No objections raised, skipping phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/DONE] Phase 'uvm.uvm_sched.pre_configure' (id=257) Completed phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/SCHEDULED] Phase 'uvm.uvm_sched.configure' (id=266) Scheduled from phase uvm.uvm_sched.pre_configure
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/STRT] Phase 'uvm.uvm_sched.configure' (id=266) Starting phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/SKIP] Phase 'uvm.uvm_sched.configure' (id=266) No objections raised, skipping phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/DONE] Phase 'uvm.uvm_sched.configure' (id=266) Completed phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/SCHEDULED] Phase 'uvm.uvm_sched.post_configure' (id=275) Scheduled from phase uvm.uvm_sched.configure
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/STRT] Phase 'uvm.uvm_sched.post_configure' (id=275) Starting phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/SKIP] Phase 'uvm.uvm_sched.post_configure' (id=275) No objections raised, skipping phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/DONE] Phase 'uvm.uvm_sched.post_configure' (id=275) Completed phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/SCHEDULED] Phase 'uvm.uvm_sched.pre_main' (id=284) Scheduled from phase uvm.uvm_sched.post_configure
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/STRT] Phase 'uvm.uvm_sched.pre_main' (id=284) Starting phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/SKIP] Phase 'uvm.uvm_sched.pre_main' (id=284) No objections raised, skipping phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/DONE] Phase 'uvm.uvm_sched.pre_main' (id=284) Completed phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/SCHEDULED] Phase 'uvm.uvm_sched.main' (id=293) Scheduled from phase uvm.uvm_sched.pre_main
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/STRT] Phase 'uvm.uvm_sched.main' (id=293) Starting phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/SKIP] Phase 'uvm.uvm_sched.main' (id=293) No objections raised, skipping phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/DONE] Phase 'uvm.uvm_sched.main' (id=293) Completed phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/SCHEDULED] Phase 'uvm.uvm_sched.post_main' (id=302) Scheduled from phase uvm.uvm_sched.main
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/STRT] Phase 'uvm.uvm_sched.post_main' (id=302) Starting phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/SKIP] Phase 'uvm.uvm_sched.post_main' (id=302) No objections raised, skipping phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/DONE] Phase 'uvm.uvm_sched.post_main' (id=302) Completed phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/SCHEDULED] Phase 'uvm.uvm_sched.pre_shutdown' (id=311) Scheduled from phase uvm.uvm_sched.post_main
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/STRT] Phase 'uvm.uvm_sched.pre_shutdown' (id=311) Starting phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/SKIP] Phase 'uvm.uvm_sched.pre_shutdown' (id=311) No objections raised, skipping phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/DONE] Phase 'uvm.uvm_sched.pre_shutdown' (id=311) Completed phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/SCHEDULED] Phase 'uvm.uvm_sched.shutdown' (id=320) Scheduled from phase uvm.uvm_sched.pre_shutdown
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/STRT] Phase 'uvm.uvm_sched.shutdown' (id=320) Starting phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/SKIP] Phase 'uvm.uvm_sched.shutdown' (id=320) No objections raised, skipping phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/DONE] Phase 'uvm.uvm_sched.shutdown' (id=320) Completed phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/SCHEDULED] Phase 'uvm.uvm_sched.post_shutdown' (id=329) Scheduled from phase uvm.uvm_sched.shutdown
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/STRT] Phase 'uvm.uvm_sched.post_shutdown' (id=329) Starting phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/SKIP] Phase 'uvm.uvm_sched.post_shutdown' (id=329) No objections raised, skipping phase
#0 in \base_test::run_phase  at base_test.sv:83
@ 4164: [OBJTN_TRC] common.run Object uvm_test_top dropped 1 objection(s): count=0  total=0
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:431
@ 4164: [OBJTN_TRC] common.run Object uvm_test_top all_dropped 1 objection(s): count=0  total=0
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 4164: [PH/TRC/DONE] Phase 'common.run' (id=205) Completed phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 4164: [PH/TRC/DONE] Phase 'uvm.uvm_sched.post_shutdown' (id=329) Completed phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 4164: [PH/TRC/SCHEDULED] Phase 'common.extract' (id=214) Scheduled from phase common.run
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 4164: [PH/TRC/SCHEDULED] Phase 'uvm.uvm_sched_end' (id=228) Scheduled from phase uvm.uvm_sched.post_shutdown
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 4164: [PH/TRC/STRT] Phase 'uvm.uvm_sched_end' (id=228) Starting phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 4164: [PH/TRC/DONE] Phase 'uvm.uvm_sched_end' (id=228) Completed phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 4164: [PH/TRC/SCHEDULED] Phase 'uvm.uvm_end' (id=226) Scheduled from phase uvm.uvm_sched_end
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 4164: [PH/TRC/STRT] Phase 'uvm.uvm_end' (id=226) Starting phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 4164: [PH/TRC/DONE] Phase 'uvm.uvm_end' (id=226) Completed phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 4164: [PH/TRC/STRT] Phase 'common.extract' (id=214) Starting phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 4164: [PH/TRC/DONE] Phase 'common.extract' (id=214) Completed phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 4164: [PH/TRC/SCHEDULED] Phase 'common.check' (id=217) Scheduled from phase common.extract
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 4164: [PH/TRC/STRT] Phase 'common.check' (id=217) Starting phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 4164: [PH/TRC/DONE] Phase 'common.check' (id=217) Completed phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 4164: [PH/TRC/SCHEDULED] Phase 'common.report' (id=220) Scheduled from phase common.check
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 4164: [PH/TRC/STRT] Phase 'common.report' (id=220) Starting phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 4164: [PH/TRC/DONE] Phase 'common.report' (id=220) Completed phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 4164: [PH/TRC/SCHEDULED] Phase 'common.final' (id=223) Scheduled from phase common.report
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 4164: [PH/TRC/STRT] Phase 'common.final' (id=223) Starting phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 4164: [PH/TRC/DONE] Phase 'common.final' (id=223) Completed phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 4164: [PH/TRC/SCHEDULED] Phase 'common.common_end' (id=191) Scheduled from phase common.final
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 4164: [PH/TRC/STRT] Phase 'common.common_end' (id=191) Starting phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 4164: [PH/TRC/DONE] Phase 'common.common_end' (id=191) Completed phase
