#0 in tb_top at tb_top.sv:51
@ 0: [CFGDB/SET] Configuration '*.clk_if' (type virtual interface clk_rst_if#("main")) set by  = (virtual interface clk_rst_if#("main")) '{clk:'hx, rst_n:'hx, drive_clk:'h1, o_clk:'hx, drive_rst_n:'h1, o_rst_n:'hx, clk_gate:'h0, clk_period_ps:20000, clk_freq_mhz:50, duty_cycle:50, max_jitter_ps:1000, recompute:'h1, clk_hi_ps:0, clk_lo_ps:0, jitter_chance_pc:0, sole_clock:'h0, msg_id:"clk_rst_if::main"}
#0 in tb_top at tb_top.sv:52
@ 0: [CFGDB/SET] Configuration '*.ins_if' (type virtual interface ins_mem_intf) set by  = (virtual interface ins_mem_intf) '{clk:'hx, instr_req_o:'h0, instr_gnt_i:'h0, instr_rvalid_i:'h0, instr_addr_o:'h0, instr_rdata_i:'h0, instr_err_i:'h0}
#0 in tb_top at tb_top.sv:54
@ 0: [CFGDB/SET] Configuration '*.dut_if' (type virtual interface dut_intf) set by  = (virtual interface dut_intf) '{clk:'hx, fetch_enable_i:'h0, reset:'h0}
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.recording_detail' (type logic signed[4095:0]) read by uvm_test_top = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.recording_detail' (type int) read by uvm_test_top = null (failed lookup)
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/STRT] Phase 'common' (id=189) Starting phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/DONE] Phase 'common' (id=189) Completed phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/SCHEDULED] Phase 'common.build' (id=192) Scheduled from phase common
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/STRT] Phase 'common.build' (id=192) Starting phase
#0 in \base_test::build_phase  at base_test.sv:29
@ 0: [CFGDB/GET] Configuration '*.dut_if' (type virtual interface dut_intf) read by  = (virtual interface dut_intf) '{clk:'hx, fetch_enable_i:'h0, reset:'h0}
#0 in \base_test::build_phase  at base_test.sv:33
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.ins_if' (type virtual interface ins_mem_intf) read by uvm_test_top = (virtual interface ins_mem_intf) '{clk:'hx, instr_req_o:'h0, instr_gnt_i:'h0, instr_rvalid_i:'h0, instr_addr_o:'h0, instr_rdata_i:'h0, instr_err_i:'h0}
#0 in \base_test::build_phase  at base_test.sv:37
@ 0: [CFGDB/GET] Configuration '*.clk_if' (type virtual interface clk_rst_if#("main")) read by  = (virtual interface clk_rst_if#("main")) '{clk:'hx, rst_n:'hx, drive_clk:'h1, o_clk:'hx, drive_rst_n:'h1, o_rst_n:'hx, clk_gate:'h0, clk_period_ps:20000, clk_freq_mhz:50, duty_cycle:50, max_jitter_ps:1000, recompute:'h1, clk_hi_ps:0, clk_lo_ps:0, jitter_chance_pc:0, sole_clock:'h0, msg_id:"clk_rst_if::main"}
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_instance = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.recording_detail' (type int) read by uvm_test_top.env_instance = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.inst_agent.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_instance.inst_agent = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.inst_agent.recording_detail' (type int) read by uvm_test_top.env_instance.inst_agent = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.sequencer_p.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_instance.sequencer_p = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.sequencer_p.recording_detail' (type int) read by uvm_test_top.env_instance.sequencer_p = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.sequencer_p.rsp_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_instance.sequencer_p.rsp_export = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.sequencer_p.rsp_export.recording_detail' (type int) read by uvm_test_top.env_instance.sequencer_p.rsp_export = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(uvm_pkg::uvm_sequence_item,uvm_pkg::uvm_sequence_item))::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_port_base.svh:244
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.sequencer_p.rsp_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env_instance.sequencer_p.rsp_export = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.sequencer_p.sqr_rsp_analysis_fifo.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_instance.sequencer_p.sqr_rsp_analysis_fifo = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.sequencer_p.sqr_rsp_analysis_fifo.recording_detail' (type int) read by uvm_test_top.env_instance.sequencer_p.sqr_rsp_analysis_fifo = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.sequencer_p.sqr_rsp_analysis_fifo.put_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_instance.sequencer_p.sqr_rsp_analysis_fifo.put_export = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.sequencer_p.sqr_rsp_analysis_fifo.put_export.recording_detail' (type int) read by uvm_test_top.env_instance.sequencer_p.sqr_rsp_analysis_fifo.put_export = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(uvm_pkg::uvm_sequence_item,uvm_pkg::uvm_sequence_item))::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_port_base.svh:244
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.sequencer_p.sqr_rsp_analysis_fifo.put_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env_instance.sequencer_p.sqr_rsp_analysis_fifo.put_export = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.sequencer_p.sqr_rsp_analysis_fifo.get_peek_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_instance.sequencer_p.sqr_rsp_analysis_fifo.get_peek_export = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.sequencer_p.sqr_rsp_analysis_fifo.get_peek_export.recording_detail' (type int) read by uvm_test_top.env_instance.sequencer_p.sqr_rsp_analysis_fifo.get_peek_export = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(uvm_pkg::uvm_sequence_item,uvm_pkg::uvm_sequence_item))::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_port_base.svh:244
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.sequencer_p.sqr_rsp_analysis_fifo.get_peek_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env_instance.sequencer_p.sqr_rsp_analysis_fifo.get_peek_export = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.sequencer_p.sqr_rsp_analysis_fifo.put_ap.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_instance.sequencer_p.sqr_rsp_analysis_fifo.put_ap = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.sequencer_p.sqr_rsp_analysis_fifo.put_ap.recording_detail' (type int) read by uvm_test_top.env_instance.sequencer_p.sqr_rsp_analysis_fifo.put_ap = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(uvm_pkg::uvm_sequence_item,uvm_pkg::uvm_sequence_item))::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_port_base.svh:244
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.sequencer_p.sqr_rsp_analysis_fifo.put_ap.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env_instance.sequencer_p.sqr_rsp_analysis_fifo.put_ap = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.sequencer_p.sqr_rsp_analysis_fifo.get_ap.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_instance.sequencer_p.sqr_rsp_analysis_fifo.get_ap = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.sequencer_p.sqr_rsp_analysis_fifo.get_ap.recording_detail' (type int) read by uvm_test_top.env_instance.sequencer_p.sqr_rsp_analysis_fifo.get_ap = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(uvm_pkg::uvm_sequence_item,uvm_pkg::uvm_sequence_item))::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_port_base.svh:244
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.sequencer_p.sqr_rsp_analysis_fifo.get_ap.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env_instance.sequencer_p.sqr_rsp_analysis_fifo.get_ap = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.sequencer_p.sqr_rsp_analysis_fifo.analysis_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_instance.sequencer_p.sqr_rsp_analysis_fifo.analysis_export = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.sequencer_p.sqr_rsp_analysis_fifo.analysis_export.recording_detail' (type int) read by uvm_test_top.env_instance.sequencer_p.sqr_rsp_analysis_fifo.analysis_export = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(uvm_pkg::uvm_sequence_item,uvm_pkg::uvm_sequence_item))::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_port_base.svh:244
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.sequencer_p.sqr_rsp_analysis_fifo.analysis_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env_instance.sequencer_p.sqr_rsp_analysis_fifo.analysis_export = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.sequencer_p.req_fifo.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_instance.sequencer_p.req_fifo = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.sequencer_p.req_fifo.recording_detail' (type int) read by uvm_test_top.env_instance.sequencer_p.req_fifo = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.sequencer_p.req_fifo.put_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_instance.sequencer_p.req_fifo.put_export = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.sequencer_p.req_fifo.put_export.recording_detail' (type int) read by uvm_test_top.env_instance.sequencer_p.req_fifo.put_export = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(uvm_pkg::uvm_sequence_item,uvm_pkg::uvm_sequence_item))::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_port_base.svh:244
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.sequencer_p.req_fifo.put_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env_instance.sequencer_p.req_fifo.put_export = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.sequencer_p.req_fifo.get_peek_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_instance.sequencer_p.req_fifo.get_peek_export = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.sequencer_p.req_fifo.get_peek_export.recording_detail' (type int) read by uvm_test_top.env_instance.sequencer_p.req_fifo.get_peek_export = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(uvm_pkg::uvm_sequence_item,uvm_pkg::uvm_sequence_item))::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_port_base.svh:244
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.sequencer_p.req_fifo.get_peek_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env_instance.sequencer_p.req_fifo.get_peek_export = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.sequencer_p.req_fifo.put_ap.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_instance.sequencer_p.req_fifo.put_ap = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.sequencer_p.req_fifo.put_ap.recording_detail' (type int) read by uvm_test_top.env_instance.sequencer_p.req_fifo.put_ap = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(uvm_pkg::uvm_sequence_item,uvm_pkg::uvm_sequence_item))::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_port_base.svh:244
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.sequencer_p.req_fifo.put_ap.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env_instance.sequencer_p.req_fifo.put_ap = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.sequencer_p.req_fifo.get_ap.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_instance.sequencer_p.req_fifo.get_ap = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.sequencer_p.req_fifo.get_ap.recording_detail' (type int) read by uvm_test_top.env_instance.sequencer_p.req_fifo.get_ap = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(uvm_pkg::uvm_sequence_item,uvm_pkg::uvm_sequence_item))::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_port_base.svh:244
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.sequencer_p.req_fifo.get_ap.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env_instance.sequencer_p.req_fifo.get_ap = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.sequencer_p.seq_item_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_instance.sequencer_p.seq_item_export = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.sequencer_p.seq_item_export.recording_detail' (type int) read by uvm_test_top.env_instance.sequencer_p.seq_item_export = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_sqr_if_base#(uvm_pkg::uvm_sequence_item,uvm_pkg::uvm_sequence_item))::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_port_base.svh:244
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.sequencer_p.seq_item_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env_instance.sequencer_p.seq_item_export = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.inst_agent.ins_seqr.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_instance.inst_agent.ins_seqr = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.inst_agent.ins_seqr.recording_detail' (type int) read by uvm_test_top.env_instance.inst_agent.ins_seqr = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.inst_agent.ins_seqr.rsp_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_instance.inst_agent.ins_seqr.rsp_export = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.inst_agent.ins_seqr.rsp_export.recording_detail' (type int) read by uvm_test_top.env_instance.inst_agent.ins_seqr.rsp_export = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#($unit::ins_mem_seq_item,$unit::ins_mem_seq_item))::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_port_base.svh:244
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.inst_agent.ins_seqr.rsp_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env_instance.inst_agent.ins_seqr.rsp_export = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.inst_agent.ins_seqr.sqr_rsp_analysis_fifo.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_instance.inst_agent.ins_seqr.sqr_rsp_analysis_fifo = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.inst_agent.ins_seqr.sqr_rsp_analysis_fifo.recording_detail' (type int) read by uvm_test_top.env_instance.inst_agent.ins_seqr.sqr_rsp_analysis_fifo = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.inst_agent.ins_seqr.sqr_rsp_analysis_fifo.put_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_instance.inst_agent.ins_seqr.sqr_rsp_analysis_fifo.put_export = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.inst_agent.ins_seqr.sqr_rsp_analysis_fifo.put_export.recording_detail' (type int) read by uvm_test_top.env_instance.inst_agent.ins_seqr.sqr_rsp_analysis_fifo.put_export = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#($unit::ins_mem_seq_item,$unit::ins_mem_seq_item))::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_port_base.svh:244
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.inst_agent.ins_seqr.sqr_rsp_analysis_fifo.put_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env_instance.inst_agent.ins_seqr.sqr_rsp_analysis_fifo.put_export = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.inst_agent.ins_seqr.sqr_rsp_analysis_fifo.get_peek_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_instance.inst_agent.ins_seqr.sqr_rsp_analysis_fifo.get_peek_export = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.inst_agent.ins_seqr.sqr_rsp_analysis_fifo.get_peek_export.recording_detail' (type int) read by uvm_test_top.env_instance.inst_agent.ins_seqr.sqr_rsp_analysis_fifo.get_peek_export = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#($unit::ins_mem_seq_item,$unit::ins_mem_seq_item))::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_port_base.svh:244
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.inst_agent.ins_seqr.sqr_rsp_analysis_fifo.get_peek_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env_instance.inst_agent.ins_seqr.sqr_rsp_analysis_fifo.get_peek_export = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.inst_agent.ins_seqr.sqr_rsp_analysis_fifo.put_ap.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_instance.inst_agent.ins_seqr.sqr_rsp_analysis_fifo.put_ap = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.inst_agent.ins_seqr.sqr_rsp_analysis_fifo.put_ap.recording_detail' (type int) read by uvm_test_top.env_instance.inst_agent.ins_seqr.sqr_rsp_analysis_fifo.put_ap = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#($unit::ins_mem_seq_item,$unit::ins_mem_seq_item))::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_port_base.svh:244
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.inst_agent.ins_seqr.sqr_rsp_analysis_fifo.put_ap.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env_instance.inst_agent.ins_seqr.sqr_rsp_analysis_fifo.put_ap = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.inst_agent.ins_seqr.sqr_rsp_analysis_fifo.get_ap.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_instance.inst_agent.ins_seqr.sqr_rsp_analysis_fifo.get_ap = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.inst_agent.ins_seqr.sqr_rsp_analysis_fifo.get_ap.recording_detail' (type int) read by uvm_test_top.env_instance.inst_agent.ins_seqr.sqr_rsp_analysis_fifo.get_ap = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#($unit::ins_mem_seq_item,$unit::ins_mem_seq_item))::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_port_base.svh:244
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.inst_agent.ins_seqr.sqr_rsp_analysis_fifo.get_ap.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env_instance.inst_agent.ins_seqr.sqr_rsp_analysis_fifo.get_ap = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.inst_agent.ins_seqr.sqr_rsp_analysis_fifo.analysis_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_instance.inst_agent.ins_seqr.sqr_rsp_analysis_fifo.analysis_export = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.inst_agent.ins_seqr.sqr_rsp_analysis_fifo.analysis_export.recording_detail' (type int) read by uvm_test_top.env_instance.inst_agent.ins_seqr.sqr_rsp_analysis_fifo.analysis_export = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#($unit::ins_mem_seq_item,$unit::ins_mem_seq_item))::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_port_base.svh:244
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.inst_agent.ins_seqr.sqr_rsp_analysis_fifo.analysis_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env_instance.inst_agent.ins_seqr.sqr_rsp_analysis_fifo.analysis_export = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.inst_agent.ins_seqr.req_fifo.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_instance.inst_agent.ins_seqr.req_fifo = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.inst_agent.ins_seqr.req_fifo.recording_detail' (type int) read by uvm_test_top.env_instance.inst_agent.ins_seqr.req_fifo = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.inst_agent.ins_seqr.req_fifo.put_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_instance.inst_agent.ins_seqr.req_fifo.put_export = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.inst_agent.ins_seqr.req_fifo.put_export.recording_detail' (type int) read by uvm_test_top.env_instance.inst_agent.ins_seqr.req_fifo.put_export = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#($unit::ins_mem_seq_item,$unit::ins_mem_seq_item))::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_port_base.svh:244
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.inst_agent.ins_seqr.req_fifo.put_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env_instance.inst_agent.ins_seqr.req_fifo.put_export = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.inst_agent.ins_seqr.req_fifo.get_peek_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_instance.inst_agent.ins_seqr.req_fifo.get_peek_export = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.inst_agent.ins_seqr.req_fifo.get_peek_export.recording_detail' (type int) read by uvm_test_top.env_instance.inst_agent.ins_seqr.req_fifo.get_peek_export = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#($unit::ins_mem_seq_item,$unit::ins_mem_seq_item))::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_port_base.svh:244
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.inst_agent.ins_seqr.req_fifo.get_peek_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env_instance.inst_agent.ins_seqr.req_fifo.get_peek_export = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.inst_agent.ins_seqr.req_fifo.put_ap.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_instance.inst_agent.ins_seqr.req_fifo.put_ap = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.inst_agent.ins_seqr.req_fifo.put_ap.recording_detail' (type int) read by uvm_test_top.env_instance.inst_agent.ins_seqr.req_fifo.put_ap = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#($unit::ins_mem_seq_item,$unit::ins_mem_seq_item))::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_port_base.svh:244
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.inst_agent.ins_seqr.req_fifo.put_ap.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env_instance.inst_agent.ins_seqr.req_fifo.put_ap = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.inst_agent.ins_seqr.req_fifo.get_ap.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_instance.inst_agent.ins_seqr.req_fifo.get_ap = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.inst_agent.ins_seqr.req_fifo.get_ap.recording_detail' (type int) read by uvm_test_top.env_instance.inst_agent.ins_seqr.req_fifo.get_ap = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#($unit::ins_mem_seq_item,$unit::ins_mem_seq_item))::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_port_base.svh:244
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.inst_agent.ins_seqr.req_fifo.get_ap.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env_instance.inst_agent.ins_seqr.req_fifo.get_ap = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.inst_agent.ins_seqr.seq_item_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_instance.inst_agent.ins_seqr.seq_item_export = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.inst_agent.ins_seqr.seq_item_export.recording_detail' (type int) read by uvm_test_top.env_instance.inst_agent.ins_seqr.seq_item_export = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_sqr_if_base#($unit::ins_mem_seq_item,$unit::ins_mem_seq_item))::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_port_base.svh:244
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.inst_agent.ins_seqr.seq_item_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env_instance.inst_agent.ins_seqr.seq_item_export = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.inst_agent.ins_seqr.fifo_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_instance.inst_agent.ins_seqr.fifo_export = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.inst_agent.ins_seqr.fifo_export.recording_detail' (type int) read by uvm_test_top.env_instance.inst_agent.ins_seqr.fifo_export = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.inst_agent.ins_seqr.fifo_export.put_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_instance.inst_agent.ins_seqr.fifo_export.put_export = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.inst_agent.ins_seqr.fifo_export.put_export.recording_detail' (type int) read by uvm_test_top.env_instance.inst_agent.ins_seqr.fifo_export.put_export = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#($unit::ins_mem_seq_item,$unit::ins_mem_seq_item))::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_port_base.svh:244
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.inst_agent.ins_seqr.fifo_export.put_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env_instance.inst_agent.ins_seqr.fifo_export.put_export = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.inst_agent.ins_seqr.fifo_export.get_peek_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_instance.inst_agent.ins_seqr.fifo_export.get_peek_export = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.inst_agent.ins_seqr.fifo_export.get_peek_export.recording_detail' (type int) read by uvm_test_top.env_instance.inst_agent.ins_seqr.fifo_export.get_peek_export = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#($unit::ins_mem_seq_item,$unit::ins_mem_seq_item))::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_port_base.svh:244
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.inst_agent.ins_seqr.fifo_export.get_peek_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env_instance.inst_agent.ins_seqr.fifo_export.get_peek_export = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.inst_agent.ins_seqr.fifo_export.put_ap.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_instance.inst_agent.ins_seqr.fifo_export.put_ap = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.inst_agent.ins_seqr.fifo_export.put_ap.recording_detail' (type int) read by uvm_test_top.env_instance.inst_agent.ins_seqr.fifo_export.put_ap = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#($unit::ins_mem_seq_item,$unit::ins_mem_seq_item))::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_port_base.svh:244
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.inst_agent.ins_seqr.fifo_export.put_ap.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env_instance.inst_agent.ins_seqr.fifo_export.put_ap = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.inst_agent.ins_seqr.fifo_export.get_ap.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_instance.inst_agent.ins_seqr.fifo_export.get_ap = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.inst_agent.ins_seqr.fifo_export.get_ap.recording_detail' (type int) read by uvm_test_top.env_instance.inst_agent.ins_seqr.fifo_export.get_ap = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#($unit::ins_mem_seq_item,$unit::ins_mem_seq_item))::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_port_base.svh:244
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.inst_agent.ins_seqr.fifo_export.get_ap.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env_instance.inst_agent.ins_seqr.fifo_export.get_ap = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.inst_agent.ins_seqr.fifo_export.analysis_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_instance.inst_agent.ins_seqr.fifo_export.analysis_export = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.inst_agent.ins_seqr.fifo_export.analysis_export.recording_detail' (type int) read by uvm_test_top.env_instance.inst_agent.ins_seqr.fifo_export.analysis_export = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#($unit::ins_mem_seq_item,$unit::ins_mem_seq_item))::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_port_base.svh:244
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.inst_agent.ins_seqr.fifo_export.analysis_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env_instance.inst_agent.ins_seqr.fifo_export.analysis_export = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.inst_agent.drv.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_instance.inst_agent.drv = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.inst_agent.drv.recording_detail' (type int) read by uvm_test_top.env_instance.inst_agent.drv = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.inst_agent.drv.seq_item_port.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_instance.inst_agent.drv.seq_item_port = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.inst_agent.drv.seq_item_port.recording_detail' (type int) read by uvm_test_top.env_instance.inst_agent.drv.seq_item_port = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_sqr_if_base#($unit::ins_mem_seq_item,$unit::ins_mem_seq_item))::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_port_base.svh:244
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.inst_agent.drv.seq_item_port.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env_instance.inst_agent.drv.seq_item_port = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.inst_agent.drv.rsp_port.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_instance.inst_agent.drv.rsp_port = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.inst_agent.drv.rsp_port.recording_detail' (type int) read by uvm_test_top.env_instance.inst_agent.drv.rsp_port = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#($unit::ins_mem_seq_item,$unit::ins_mem_seq_item))::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_port_base.svh:244
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.inst_agent.drv.rsp_port.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env_instance.inst_agent.drv.rsp_port = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.inst_agent.mon.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_instance.inst_agent.mon = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.inst_agent.mon.recording_detail' (type int) read by uvm_test_top.env_instance.inst_agent.mon = null (failed lookup)
#0 in \driver::build_phase  at driver.sv:14
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.inst_agent.drv.*.ins_if' (type virtual interface ins_mem_intf) read by uvm_test_top.env_instance.inst_agent.drv = (virtual interface ins_mem_intf) '{clk:'hx, instr_req_o:'h0, instr_gnt_i:'h0, instr_rvalid_i:'h0, instr_addr_o:'h0, instr_rdata_i:'h0, instr_err_i:'h0}
#0 in \uvm_sequencer_base::build  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/seq/uvm_sequencer_base.svh:520
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.inst_agent.ins_seqr.default_sequence' (type string) read by uvm_test_top.env_instance.inst_agent.ins_seqr = null (failed lookup)
#0 in \uvm_sequencer_base::build  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/seq/uvm_sequencer_base.svh:525
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.inst_agent.ins_seqr.count' (type logic signed[4095:0]) read by uvm_test_top.env_instance.inst_agent.ins_seqr = null (failed lookup)
#0 in \uvm_sequencer_base::build  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/seq/uvm_sequencer_base.svh:529
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.inst_agent.ins_seqr.max_random_count' (type logic signed[4095:0]) read by uvm_test_top.env_instance.inst_agent.ins_seqr = null (failed lookup)
#0 in \uvm_sequencer_base::build  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/seq/uvm_sequencer_base.svh:533
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.inst_agent.ins_seqr.max_random_depth' (type logic signed[4095:0]) read by uvm_test_top.env_instance.inst_agent.ins_seqr = null (failed lookup)
#0 in \uvm_sequencer_base::build  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/seq/uvm_sequencer_base.svh:538
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.inst_agent.ins_seqr.pound_zero_count' (type logic signed[4095:0]) read by uvm_test_top.env_instance.inst_agent.ins_seqr = null (failed lookup)
#0 in \monitor::build_phase  at monitor.sv:18
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.inst_agent.mon.ins_if' (type virtual interface ins_mem_intf) read by uvm_test_top.env_instance.inst_agent.mon = (virtual interface ins_mem_intf) '{clk:'hx, instr_req_o:'h0, instr_gnt_i:'h0, instr_rvalid_i:'h0, instr_addr_o:'h0, instr_rdata_i:'h0, instr_err_i:'h0}
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.inst_agent.mon.ins_port_item.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_instance.inst_agent.mon.ins_port_item = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.inst_agent.mon.ins_port_item.recording_detail' (type int) read by uvm_test_top.env_instance.inst_agent.mon.ins_port_item = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#($unit::ins_mem_seq_item,$unit::ins_mem_seq_item))::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_port_base.svh:244
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.inst_agent.mon.ins_port_item.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env_instance.inst_agent.mon.ins_port_item = null (failed lookup)
#0 in \uvm_sequencer_base::build  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/seq/uvm_sequencer_base.svh:520
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.sequencer_p.default_sequence' (type string) read by uvm_test_top.env_instance.sequencer_p = null (failed lookup)
#0 in \uvm_sequencer_base::build  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/seq/uvm_sequencer_base.svh:525
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.sequencer_p.count' (type logic signed[4095:0]) read by uvm_test_top.env_instance.sequencer_p = null (failed lookup)
#0 in \uvm_sequencer_base::build  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/seq/uvm_sequencer_base.svh:529
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.sequencer_p.max_random_count' (type logic signed[4095:0]) read by uvm_test_top.env_instance.sequencer_p = null (failed lookup)
#0 in \uvm_sequencer_base::build  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/seq/uvm_sequencer_base.svh:533
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.sequencer_p.max_random_depth' (type logic signed[4095:0]) read by uvm_test_top.env_instance.sequencer_p = null (failed lookup)
#0 in \uvm_sequencer_base::build  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/seq/uvm_sequencer_base.svh:538
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_instance.sequencer_p.pound_zero_count' (type logic signed[4095:0]) read by uvm_test_top.env_instance.sequencer_p = null (failed lookup)
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/DONE] Phase 'common.build' (id=192) Completed phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/SCHEDULED] Phase 'common.connect' (id=195) Scheduled from phase common.build
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/STRT] Phase 'common.connect' (id=195) Starting phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/DONE] Phase 'common.connect' (id=195) Completed phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/SCHEDULED] Phase 'common.end_of_elaboration' (id=198) Scheduled from phase common.connect
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/STRT] Phase 'common.end_of_elaboration' (id=198) Starting phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/DONE] Phase 'common.end_of_elaboration' (id=198) Completed phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/SCHEDULED] Phase 'common.start_of_simulation' (id=201) Scheduled from phase common.end_of_elaboration
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/STRT] Phase 'common.start_of_simulation' (id=201) Starting phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/DONE] Phase 'common.start_of_simulation' (id=201) Completed phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/SCHEDULED] Phase 'common.run' (id=204) Scheduled from phase common.start_of_simulation
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/SCHEDULED] Phase 'uvm' (id=224) Scheduled from phase common.start_of_simulation
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/STRT] Phase 'common.run' (id=204) Starting phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/STRT] Phase 'uvm' (id=224) Starting phase
#0 in \base_test::run_phase  at base_test.sv:51
@ 0: [OBJTN_TRC] common.run Object uvm_test_top raised 1 objection(s): count=1  total=1
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/DONE] Phase 'uvm' (id=224) Completed phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/SCHEDULED] Phase 'uvm.uvm_sched' (id=226) Scheduled from phase uvm
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/STRT] Phase 'uvm.uvm_sched' (id=226) Starting phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/DONE] Phase 'uvm.uvm_sched' (id=226) Completed phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/SCHEDULED] Phase 'uvm.uvm_sched.pre_reset' (id=229) Scheduled from phase uvm.uvm_sched
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/STRT] Phase 'uvm.uvm_sched.pre_reset' (id=229) Starting phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/SKIP] Phase 'uvm.uvm_sched.pre_reset' (id=229) No objections raised, skipping phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/DONE] Phase 'uvm.uvm_sched.pre_reset' (id=229) Completed phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/SCHEDULED] Phase 'uvm.uvm_sched.reset' (id=238) Scheduled from phase uvm.uvm_sched.pre_reset
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/STRT] Phase 'uvm.uvm_sched.reset' (id=238) Starting phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/SKIP] Phase 'uvm.uvm_sched.reset' (id=238) No objections raised, skipping phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/DONE] Phase 'uvm.uvm_sched.reset' (id=238) Completed phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/SCHEDULED] Phase 'uvm.uvm_sched.post_reset' (id=247) Scheduled from phase uvm.uvm_sched.reset
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/STRT] Phase 'uvm.uvm_sched.post_reset' (id=247) Starting phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/SKIP] Phase 'uvm.uvm_sched.post_reset' (id=247) No objections raised, skipping phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/DONE] Phase 'uvm.uvm_sched.post_reset' (id=247) Completed phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/SCHEDULED] Phase 'uvm.uvm_sched.pre_configure' (id=256) Scheduled from phase uvm.uvm_sched.post_reset
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/STRT] Phase 'uvm.uvm_sched.pre_configure' (id=256) Starting phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/SKIP] Phase 'uvm.uvm_sched.pre_configure' (id=256) No objections raised, skipping phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/DONE] Phase 'uvm.uvm_sched.pre_configure' (id=256) Completed phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/SCHEDULED] Phase 'uvm.uvm_sched.configure' (id=265) Scheduled from phase uvm.uvm_sched.pre_configure
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/STRT] Phase 'uvm.uvm_sched.configure' (id=265) Starting phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/SKIP] Phase 'uvm.uvm_sched.configure' (id=265) No objections raised, skipping phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/DONE] Phase 'uvm.uvm_sched.configure' (id=265) Completed phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/SCHEDULED] Phase 'uvm.uvm_sched.post_configure' (id=274) Scheduled from phase uvm.uvm_sched.configure
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/STRT] Phase 'uvm.uvm_sched.post_configure' (id=274) Starting phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/SKIP] Phase 'uvm.uvm_sched.post_configure' (id=274) No objections raised, skipping phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/DONE] Phase 'uvm.uvm_sched.post_configure' (id=274) Completed phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/SCHEDULED] Phase 'uvm.uvm_sched.pre_main' (id=283) Scheduled from phase uvm.uvm_sched.post_configure
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/STRT] Phase 'uvm.uvm_sched.pre_main' (id=283) Starting phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/SKIP] Phase 'uvm.uvm_sched.pre_main' (id=283) No objections raised, skipping phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/DONE] Phase 'uvm.uvm_sched.pre_main' (id=283) Completed phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/SCHEDULED] Phase 'uvm.uvm_sched.main' (id=292) Scheduled from phase uvm.uvm_sched.pre_main
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/STRT] Phase 'uvm.uvm_sched.main' (id=292) Starting phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/SKIP] Phase 'uvm.uvm_sched.main' (id=292) No objections raised, skipping phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/DONE] Phase 'uvm.uvm_sched.main' (id=292) Completed phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/SCHEDULED] Phase 'uvm.uvm_sched.post_main' (id=301) Scheduled from phase uvm.uvm_sched.main
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/STRT] Phase 'uvm.uvm_sched.post_main' (id=301) Starting phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/SKIP] Phase 'uvm.uvm_sched.post_main' (id=301) No objections raised, skipping phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/DONE] Phase 'uvm.uvm_sched.post_main' (id=301) Completed phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/SCHEDULED] Phase 'uvm.uvm_sched.pre_shutdown' (id=310) Scheduled from phase uvm.uvm_sched.post_main
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/STRT] Phase 'uvm.uvm_sched.pre_shutdown' (id=310) Starting phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/SKIP] Phase 'uvm.uvm_sched.pre_shutdown' (id=310) No objections raised, skipping phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/DONE] Phase 'uvm.uvm_sched.pre_shutdown' (id=310) Completed phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/SCHEDULED] Phase 'uvm.uvm_sched.shutdown' (id=319) Scheduled from phase uvm.uvm_sched.pre_shutdown
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/STRT] Phase 'uvm.uvm_sched.shutdown' (id=319) Starting phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/SKIP] Phase 'uvm.uvm_sched.shutdown' (id=319) No objections raised, skipping phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/DONE] Phase 'uvm.uvm_sched.shutdown' (id=319) Completed phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/SCHEDULED] Phase 'uvm.uvm_sched.post_shutdown' (id=328) Scheduled from phase uvm.uvm_sched.shutdown
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/STRT] Phase 'uvm.uvm_sched.post_shutdown' (id=328) Starting phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/SKIP] Phase 'uvm.uvm_sched.post_shutdown' (id=328) No objections raised, skipping phase
#0 in \base_test::run_phase  at base_test.sv:79
@ 564: [OBJTN_TRC] common.run Object uvm_test_top dropped 1 objection(s): count=0  total=0
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:431
@ 564: [OBJTN_TRC] common.run Object uvm_test_top all_dropped 1 objection(s): count=0  total=0
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 564: [PH/TRC/DONE] Phase 'common.run' (id=204) Completed phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 564: [PH/TRC/DONE] Phase 'uvm.uvm_sched.post_shutdown' (id=328) Completed phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 564: [PH/TRC/SCHEDULED] Phase 'common.extract' (id=213) Scheduled from phase common.run
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 564: [PH/TRC/SCHEDULED] Phase 'uvm.uvm_sched_end' (id=227) Scheduled from phase uvm.uvm_sched.post_shutdown
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 564: [PH/TRC/STRT] Phase 'uvm.uvm_sched_end' (id=227) Starting phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 564: [PH/TRC/DONE] Phase 'uvm.uvm_sched_end' (id=227) Completed phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 564: [PH/TRC/SCHEDULED] Phase 'uvm.uvm_end' (id=225) Scheduled from phase uvm.uvm_sched_end
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 564: [PH/TRC/STRT] Phase 'uvm.uvm_end' (id=225) Starting phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 564: [PH/TRC/DONE] Phase 'uvm.uvm_end' (id=225) Completed phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 564: [PH/TRC/STRT] Phase 'common.extract' (id=213) Starting phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 564: [PH/TRC/DONE] Phase 'common.extract' (id=213) Completed phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 564: [PH/TRC/SCHEDULED] Phase 'common.check' (id=216) Scheduled from phase common.extract
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 564: [PH/TRC/STRT] Phase 'common.check' (id=216) Starting phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 564: [PH/TRC/DONE] Phase 'common.check' (id=216) Completed phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 564: [PH/TRC/SCHEDULED] Phase 'common.report' (id=219) Scheduled from phase common.check
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 564: [PH/TRC/STRT] Phase 'common.report' (id=219) Starting phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 564: [PH/TRC/DONE] Phase 'common.report' (id=219) Completed phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 564: [PH/TRC/SCHEDULED] Phase 'common.final' (id=222) Scheduled from phase common.report
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 564: [PH/TRC/STRT] Phase 'common.final' (id=222) Starting phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 564: [PH/TRC/DONE] Phase 'common.final' (id=222) Completed phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 564: [PH/TRC/SCHEDULED] Phase 'common.common_end' (id=190) Scheduled from phase common.final
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 564: [PH/TRC/STRT] Phase 'common.common_end' (id=190) Starting phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 564: [PH/TRC/DONE] Phase 'common.common_end' (id=190) Completed phase
